<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_destaque"
        android:icon="@drawable/ic_star_gold"
        android:title="Destaque" />

    <item
        android:id="@+id/nav_cardapio"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Cardápio" />

    <item
        android:id="@+id/nav_pedidos"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Meus Pedidos" />

    <item
        android:id="@+id/nav_carrinho"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Carrinho" />

</menu>