<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="?android:attr/colorBackground"
    tools:context="projetofinal.main.MainClienteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"> <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMainCliente"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Área do Cliente" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/textViewBemVindoCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Bem-vindo, Nome Cliente!"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnVisualizarProdutosCliente"
            style="@style/AppButtonStyle.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cliente_visualizar_produtos"
            app:icon="@android:drawable/ic_menu_search" />

        <Button
            android:id="@+id/btnVisualizarMeusPedidos"
            style="@style/AppButtonStyle.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cliente_meus_pedidos"
            app:icon="@android:drawable/ic_menu_agenda" />

        <Button
            android:id="@+id/btnLogoutCliente"
            style="@style/AppButtonStyle.Danger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout_button"
            android:layout_marginTop="24dp"
            app:icon="@android:drawable/ic_lock_power_off"/>
    </LinearLayout>

</LinearLayout>
