<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    tools:context=".main.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarSettings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/settings_title" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:id="@+id/optionTheme"
                style="@style/SettingsOptionContainer">

                <TextView
                    style="@style/SettingsOptionTitle"
                    android:text="@string/theme_label" />

                <TextView
                    android:id="@+id/textViewCurrentTheme"
                    style="@style/SettingsOptionSummary"
                    tools:text="Padrão do Sistema" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                style="@style/SettingsDivider"/>

            <LinearLayout
                android:id="@+id/optionLanguage"
                style="@style/SettingsOptionContainer">

                <TextView
                    style="@style/SettingsOptionTitle"
                    android:text="@string/language_label" />

                <TextView
                    android:id="@+id/textViewCurrentLanguage"
                    style="@style/SettingsOptionSummary"
                    tools:text="Português" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                style="@style/SettingsDivider"/>

            <TextView
                style="@style/SettingsSectionHeader"
                android:text="@string/more_info_label" />

            <LinearLayout
                android:id="@+id/optionAboutUs"
                style="@style/SettingsOptionContainer">

                <TextView
                    style="@style/SettingsOptionTitleOnly"
                    android:text="@string/about_us_label" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/optionWebsite"
                style="@style/SettingsOptionContainer">

                <TextView
                    style="@style/SettingsOptionTitleOnly"
                    android:text="@string/website_label" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>