<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/background_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanchonete Digital"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📌 Cadastrar Cliente"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnVisualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🔍 Visualizar Cadastro"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnAtualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="✏ Atualizar Cadastro"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="❌ Excluir Cadastro"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnVerProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🛒 Ver Produtos Disponíveis"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

    <!-- RecyclerView para exibir os clientes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/white"/>
</LinearLayout>
