<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <EditText
            android:id="@+id/edtNomeProdutoDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Produto"
            android:inputType="textCapWords"/>

        <EditText
            android:id="@+id/edtDescricaoProdutoDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Descrição"
            android:inputType="textMultiLine"
            android:maxLines="3"/>

        <EditText
            android:id="@+id/edtPrecoProdutoDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Preço (ex: 19.90)"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/btnEscolherImagemDialog"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Escolher Imagem" />

        <ImageView
            android:id="@+id/imgPreviewDialog"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:contentDescription="Preview da imagem selecionada"/>

    </LinearLayout>
</ScrollView>